.container-home {
  background: @bg-color;
  .intro-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  .body-content{
      width: 100%;
      display: flex;      
      flex-direction: column;
      .body-content-intro{
          h2{
            text-align: center;
            margin: 2%;
          }
          p{
              margin: 0 20%;
              text-align: center;
          }
      }
      .body-content-reviews{
          display: flex;
          flex-direction: column;
          text-align: center;
          h2{
              margin: 2%;
          }
          p{
              margin: 1% 20%;
          }         
      }
  }
}
