.nav-content {
  max-width: 60%;
  width: 100%;
  margin: 0 auto;
  .center();
  flex-direction: column;
  background: @nav-bg;
  border: 1px double @nav-border;
  border-radius: 10px;
  padding: 1%;
  @media @phone {
    max-width: 100%;
  }
  nav {
    width: 100%;
    text-align: center;
    a {
      text-decoration: none;
      font-size: 2rem;
      color: @nav-font;
      margin: 2% 4%;
    }
  }
  button {
    .btn-style(@btn-bg-color, @porcelain);
    @media @phone {
      width: 100%;
      padding: 7% 0;
    }
  }
}
